set -s copy-command 'wl-copy'
unbind C-b
set -g prefix C-a
default_color=white

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -s escape-time 0

set-option -g history-limit 3000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g pane-base-index 1
set -g base-index 1
set -g pane-border-status top
set -g status-left-length 50
set -g status-justify absolute-centre

set -g status-style "fg=black,bg=${default_color}"
set -g window-status-format "#[fg=black] #I:#W "
set -g window-status-current-format "#[bg=black,fg=${default_color}] #I:#W "
set -g pane-border-status top
set -g pane-border-style "bg=black fg=${default_color}"
set -g pane-active-border-style "bg=${default_color} fg=black"
set -g status-left "#[bg=black,fg=${default_color}] #{session_name} "
set -g status-right "#[bg=black,fg=${default_color}] %Y/%m/%d %H:%M:%S "

bind c new-window -c "#{pane_current_path}"
bind s choose-buffer

bind-key -n C-n next-window
bind-key -n C-g split-window -h -c "#{pane_current_path}"
bind-key -n C-f split-window -v -c "#{pane_current_path}"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n C-h resize-pane -L
bind-key -n C-j resize-pane -D
bind-key -n C-k resize-pane -U
bind-key -n C-l resize-pane -R
bind-key -n C-o send C-n

bind-key -n C-d list-sessions
